<!DOCTYPE html>
<html>
<head>
   <title>ANIMASI</title>
   <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    min-height: 100vh;
    background:#616161;
  }
  .container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .coba{
    position: relative;
    display: flex;
  }
  .coba span{
    position: relative;
    width: 500px;
    height:10px ;
    background-color: #55FFFB;
    margin:0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #58D4D1,
                0 0 50px #55FFFB,
                0 0 100px #55FFFB;
    animation: animate 15s linear infinite;
    
  }
  .coba span:nth-child(even){
     background-color: #FF030B;
    margin:0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #FF444B,
                0 0 50px #FF030B,
                0 0 100px #FF030B;
  }
  @keyframes animate{
    0%{
      transform: translateY(100vh) scale(0);
    }
    100%{
      transform: translateY(-50vh) scale(1);
    }
  }
   </style>
</head>
<body>
  <div class="container">
    <div class="coba">
      <span style="--i:11;"></span>
      <span style="--i:18;"></span>
      <span style="--i:9;"></span>
      <span style="--i:10;"></span>
      <span style="--i:5;"></span>
      <span style="--i:4;"></span>
      <span style="--i:3;"></span>
      <span style="--i:2;"></span>
      <span style="--i:13;"></span>
      <span style="--i:28;"></span>
      <span style="--i:1;"></span>
      <span style="--i:21;"></span>
      <span style="--i:14;"></span>
      <span style="--i:17;"></span>
      <span style="--i:16;"></span>
      <span style="--i:27;"></span>
      <span style="--i:26;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:12;"></span>
      <span style="--i:11;"></span>
      <span style="--i:21;"></span>
      <span style="--i:14;"></span>
      <span style="--i:17;"></span>
      <span style="--i:16;"></span>
      <span style="--i:27;"></span>
      <span style="--i:26;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:12;"></span>
      <span style="--i:11;"></span>
      <span style="--i:21;"></span>
      <span style="--i:14;"></span>
      <span style="--i:17;"></span>
      <span style="--i:16;"></span>
      <span style="--i:27;"></span>
      <span style="--i:26;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:12;"></span>
    </div>
  </div>
</body>
</html>